version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1679798489506";
				xml_map="sdk\\\\hardware/1679798489506";
				html_map="sdk\\\\hardware/1679798489506";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679798506395";
				xml_map="sdk\\\\bsp/1679798506395";
				html_map="sdk\\\\bsp/1679798506395";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1679798509053";
				xml_map="sdk\\\\application/1679798509053";
				html_map="sdk\\\\application/1679798509053";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679878097096";
				xml_map="sdk\\\\bsp/1679878097096";
				html_map="sdk\\\\bsp/1679878097096";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
