/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 19904
License: Customer

Current time: 	Wed Apr 12 18:21:09 PDT 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 2
Available disk space: 1 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/7788/VIVADO/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/7788/VIVADO/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cc
User home directory: C:/Users/cc
User working directory: D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: D:/7788/VIVADO/Vivado
HDI_APPROOT: D:/7788/VIVADO/Vivado/2018.3
RDI_DATADIR: D:/7788/VIVADO/Vivado/2018.3/data
RDI_BINDIR: D:/7788/VIVADO/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/cc/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/cc/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/cc/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/7788/VIVADO/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670/vivado.log
Vivado journal file location: 	D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670/vivado.jou
Engine tmp dir: 	D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670/.Xil/Vivado-19904-LAPTOP-VEGFUOC6

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: C:\quartus\hld
XILINX: D:/7788/VIVADO/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/7788/VIVADO/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/7788/VIVADO/Vivado/2018.3
XILINX_SDK: D:/7788/VIVADO/SDK/2018.3
XILINX_VIVADO: D:/7788/VIVADO/Vivado/2018.3
XILINX_VIVADO_HLS: D:/7788/VIVADO/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 584 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1172 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\OV7670-master_compress_snapshot0327E2\OV7670-master_compress\OV7670-master\OV7670-master\OV7670\ov7670.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670/ov7670.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670' 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 47 MB. Current time: 4/12/23, 6:21:11 PM PDT
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+100656kb) [00:00:25]
// [Engine Memory]: 637 MB (+516758kb) [00:00:25]
// [GUI Memory]: 103 MB (+9kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  8642 ms.
// Tcl Message: open_project D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670/ov7670.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Pulse-Width-Modulation-IP-master'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/7788/VIVADO/Vivado/2018.3/data/ip'. 
// [GUI Memory]: 110 MB (+1859kb) [00:00:33]
// [GUI Memory]: 118 MB (+2058kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  6084 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2706 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2337 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 836.562 ; gain = 208.738 
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 65 MB. Current time: 4/12/23, 6:21:43 PM PDT
// [Engine Memory]: 801 MB (+137836kb) [00:00:45]
// Project name: ov7670; location: D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
