/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 17716
License: Customer

Current time: 	Wed Mar 29 18:57:49 PDT 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 9 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/7788/VIVADO/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/7788/VIVADO/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cc
User home directory: C:/Users/cc
User working directory: D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: D:/7788/VIVADO/Vivado
HDI_APPROOT: D:/7788/VIVADO/Vivado/2018.3
RDI_DATADIR: D:/7788/VIVADO/Vivado/2018.3/data
RDI_BINDIR: D:/7788/VIVADO/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/cc/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/cc/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/cc/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/7788/VIVADO/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670/vivado.log
Vivado journal file location: 	D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670/vivado.jou
Engine tmp dir: 	D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670/.Xil/Vivado-17716-LAPTOP-VEGFUOC6

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: C:\quartus\hld
XILINX: D:/7788/VIVADO/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/7788/VIVADO/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/7788/VIVADO/Vivado/2018.3
XILINX_SDK: D:/7788/VIVADO/SDK/2018.3
XILINX_VIVADO: D:/7788/VIVADO/Vivado/2018.3
XILINX_VIVADO_HLS: D:/7788/VIVADO/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 600 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\OV7670-master_compress_snapshot0327E2\OV7670-master_compress\OV7670-master\OV7670-master\OV7670\ov7670.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670/ov7670.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 46 MB. Current time: 3/29/23, 6:57:51 PM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+99578kb) [00:00:21]
// [Engine Memory]: 722 MB (+605690kb) [00:00:21]
// [Engine Memory]: 764 MB (+6217kb) [00:00:23]
// [GUI Memory]: 103 MB (+1265kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  5781 ms.
// Tcl Message: open_project D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670/ov7670.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Pulse-Width-Modulation-IP-master'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/7788/VIVADO/Vivado/2018.3/data/ip'. 
// [GUI Memory]: 110 MB (+1775kb) [00:00:26]
// [Engine Memory]: 808 MB (+6010kb) [00:00:26]
// [GUI Memory]: 118 MB (+2056kb) [00:00:26]
// [GUI Memory]: 125 MB (+1149kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  2856 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1609 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1372 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 853.320 ; gain = 230.578 
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 66 MB. Current time: 3/29/23, 6:58:10 PM PDT
// [Engine Memory]: 1,110 MB (+274463kb) [00:00:32]
// Project name: ov7670; location: D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 66 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectLabel(PAResourceOtoP.ProjectDashboardView_DASHBOARD, "Dashboard"); // b (C, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {D:/OV7670-master_compress_snapshot0327E2/OV7670-master_compress/OV7670-master/OV7670-master/OV7670/ov7670.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2964 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1458.234 ; gain = 0.000 
dismissDialog("Open Block Design"); // bx (cp)
// [GUI Memory]: 133 MB (+1868kb) [00:21:46]
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 73 MB. Current time: 3/29/23, 7:28:12 PM PDT
// Elapsed time: 1830 seconds
floatView(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ax (aI, cp)
// PAResourceOtoP.PAViews_SYSTEM: System: float view
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ax (aI, aK)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // B (f, aK)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 16 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // B (f, aK)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// [GUI Memory]: 140 MB (+259kb) [00:58:45]
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 71 MB. Current time: 3/29/23, 7:58:12 PM PDT
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (aK):  Re-customize IP : addNotify
// r (aK): Re-customize IP: addNotify
// Elapsed time: 1898 seconds
dismissDialog("Re-customize IP"); // r (aK)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (aK):  Re-customize IP : addNotify
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// r (aK): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1270 ms.
// Elapsed time: 842 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
// Elapsed time: 14 seconds
dismissDialog("Re-customize IP"); // r (aK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 78 MB. Current time: 3/29/23, 8:28:12 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 77 MB. Current time: 3/29/23, 8:58:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/29/23, 9:28:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/29/23, 9:58:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/29/23, 10:28:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/29/23, 10:58:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/29/23, 11:28:14 PM PDT
// Elapsed time: 12672 seconds
closeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ax (aI, aK)
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ax (aI, aK)
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ax (aI, aK)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fS
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 76 MB. Current time: 3/29/23, 11:58:15 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 12:28:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 12:58:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 1:28:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 1:58:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 2:28:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 2:58:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 3:28:17 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 3:58:17 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 4:28:17 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 4:58:18 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 5:28:18 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 5:58:19 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 6:28:19 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 6:58:19 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 7:28:20 AM PDT
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 784ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1417 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1763 ms. Increasing delay to 5289 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 7:58:21 AM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  4595 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1476 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 8:28:22 AM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  141015 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 141816 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1103 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3293 ms. Increasing delay to 9879 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 8:58:26 AM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1035 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  35362565 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 35365191 ms. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1661 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,110 MB. GUI used memory: 75 MB. Current time: 3/30/23, 7:06:17 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1184 ms.
